<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/margen_botones"
    tools:context=".MainActivity" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stretchColumns="*">
        <TableRow>
            <Button android:id="@+id/button01"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/accion_mostrar"/>

            <Button
                android:id="@+id/button02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/accion_preferencias" />
        </TableRow>
        <TableRow>
            <Button android:id="@+id/button03"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/accion_acerca_de"/>
            <Button android:id="@+id/button04"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/accion_salir"/>
        </TableRow>
    </TableLayout>
</LinearLayout>