<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="button_3" type="id" />
    <item name="button_5" type="id" />
    <item name="button_resta" type="id" />
    <item name="button_1" type="id" />
    <item name="button_4" type="id" />
    <item name="button_conv" type="id" />
    <item name="button_8" type="id" />
    <item name="button_7" type="id" />
    <item name="button_9" type="id" />
    <item name="button_0" type="id" />
    <item name="button_c" type="id" />
    <item name="resulText" type="id" />
    <item name="button_equals" type="id" />
    <item name="button_div" type="id" />
</resources>