<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

<!--    nuevo tema-->


    <style name="Tema2"  parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:typeface">monospace</item>
        <item name="android:textColor">#0000F4</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <!--    nuevos estilos-->

    <style name="EstiloBoton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#00FF00</item>
        <item name="android:typeface">monospace</item>

    </style>

    <style name="EstiloBoton.Alternativo">
        <item name="android:padding">50dp</item>
    </style>

</resources>